# supermercado

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/proto/: catalogo.proto  catalogo.prototemp  comun.proto  eventos.proto  inventario.proto  prueba.proto  usuarios.proto  ventas.proto
pruebas-e2e/: pom.xml
pruebas-e2e/src/test/java/com/isam/e2e/: CQRSConsistencyIT.java  ChaosResilienceIT.java  LoadTestingIT.java  MaxThroughputIT.java
servicio/: pom.xml
servicio-catalogo/: pom.xml
servicio-catalogo/src/main/java/com/isam/controller/grpc/: GrpcCatalogoController.java  GrpcServer.java  GrpcServerRunner.java  GrpcServerService.java
servicio-catalogo/src/main/java/com/isam/controller/interceptor/: AuthorizationInterceptor.java  ExceptionInterceptor.java  ExceptionUtils.java
servicio-catalogo/src/main/java/com/isam/controller/util/: JwtValidationUtil.java
servicio-catalogo/src/main/java/com/isam/dto/categoria/: CategoriaDto.java  CrearCategoriaDto.java  ListarCategoriasResponseDto.java  ModificarCategoriaDto.java
servicio-catalogo/src/main/java/com/isam/dto/comun/: PaginacionDto.java  PaginacionResponseDto.java
servicio-catalogo/src/main/java/com/isam/dto/oferta/: CrearOfertaDto.java  OfertaDto.java
servicio-catalogo/src/main/java/com/isam/dto/producto/: AsignarEtiquetasDto.java  BuscarProductosDto.java  ConsultarProductoDto.java  CrearProductoDto.java  CrearProductoReq.java  DescatalogarProductoDto.java  EanOrPlu.java  EanPluValidator.java  ListaProductosDto.java  ListarProductosRequestDto.java  ModificarProductoDto.java  ProductoDto.java  RecatalogarProductoDto.java  ResultadoTraduccionDto.java  TraducirIdentificadorRequestDto.java  ValidCodigoSize.java  ValidCodigoSizeValidator.java
servicio-catalogo/src/main/java/com/isam/grpc/client/: UsuariosGrpcClient.java
servicio-catalogo/src/main/java/com/isam/grpc/interceptor/: AuthorizationInterceptor.java  ExceptionInterceptor.java  ExceptionUtils.java
servicio-catalogo/src/main/java/com/isam/grpc/server/: GrpcServer.java  GrpcServerRunner.java  GrpcServerService.java
servicio-catalogo/src/main/java/com/isam/infrastructure/kafka/: KafkaProductoEventPublisher.java  ProductoEventPublisher.java
servicio-catalogo/src/main/java/com/isam/integration/messaging/: ProductoEventPublisher.java
servicio-catalogo/src/main/java/com/isam/mapper/: CatalogoMapper.java
servicio-catalogo/src/main/java/com/isam/model/: Categoria.java  EstadoOferta.java  EstadoProducto.java  Oferta.java  PoliticaRotacion.java  Producto.java  Proveedor.java  UnidadMedida.java
servicio-catalogo/src/main/java/com/isam/repository/: CategoriaRepository.java  OfertaRepository.java  ProductoRepository.java  ProveedorRepository.java
servicio-catalogo/src/main/java/com/isam/service/: CatalogoService.java
servicio-catalogo/src/main/java/com/isam/service/ports/: IProductoEventPublisher.java
servicio-catalogo/src/main/resources/: application.properties
servicio-catalogo/src/test/java/com/isam/config/: TestKafkaConfig.java
servicio-catalogo/src/test/java/com/isam/service/: CatalogoServiceBuscarProductosTest.java
servicio-catalogo/src/test/resources/: application-test.properties
servicio-reportes/: pom.xml
servicio-reportes/src/main/java/com/isam/: ReportesApplication.java
servicio-reportes/src/main/java/com/isam/config/: KafkaConfig.java
servicio-reportes/src/main/java/com/isam/integration/messaging/: ReportesListener.java
servicio-reportes/src/main/java/com/isam/listener/: ReportesListener.java
servicio-reportes/src/main/java/com/isam/model/: FactMovimientoInventario.java  FactVenta.java
servicio-reportes/src/main/java/com/isam/reportes/model/: FactMovimientoInventario.java  FactVenta.java
servicio-reportes/src/main/java/com/isam/reportes/repository/: FactMovimientoInventarioRepository.java  FactVentaRepository.java
servicio-reportes/src/main/java/com/isam/reportes/service/: ReportesService.java
servicio-reportes/src/main/java/com/isam/repository/: FactMovimientoInventarioRepository.java  FactVentaRepository.java
servicio-reportes/src/main/java/com/isam/service/: ReportesService.java
servicio-reportes/src/main/resources/: application.properties
servicio-ventas/: pom.xml
servicio-ventas/src/main/java/com/isam/config/: KafkaConfig.java  SecurityConfig.java
servicio-ventas/src/main/java/com/isam/controller/grpc/: GrpcServer.java  GrpcServerService.java  GrpcVentasController.java
servicio-ventas/src/main/java/com/isam/dto/: AnadirProductoTicketRequestDto.java  AnadirProductoTicketResponseDto.java  CancelarTicketRequestDto.java  CancelarTicketResponseDto.java  CerrarTicketRequestDto.java  CerrarTicketResponseDto.java  ConsultarTicketRequestDto.java  ConsultarTicketResponseDto.java  CrearNuevoTicketResponseDto.java  EliminarProductoTicketRequestDto.java  EliminarProductoTicketResponseDto.java  LineaVentaDto.java  ProcesarPagoRequestDto.java  ProcesarPagoResponseDto.java
servicio-ventas/src/main/java/com/isam/grpc/server/: GrpcServer.java  (+1 more)
servicio-ventas/src/main/java/com/isam/mapper/: VentasMapper.java
servicio-ventas/src/main/java/com/isam/model/: EstadoTicket.java  ItemTicket.java  MetodoPago.java  Pago.java  ProductoCache.java  Ticket.java
servicio-ventas/src/main/java/com/isam/repository/: PagoRepository.java  ProductoCacheRepository.java  TicketRepository.java
servicio-ventas/src/main/java/com/isam/service/: ProductoCacheService.java  VentasEventService.java  VentasService.java
servicio-ventas/src/main/resources/: application.properties  schema.sql
servicio-ventas/src/test/java/com/isam/service/: VentasServiceCancelarTicketTest.java  VentasServiceEliminarProductoTicketTest.java  VentasServiceTest.java
servicio-ventas/src/test/resources/: application-test.properties
servicio/src/main/java/com/isam/: GrpcServerService.java
servicio/src/main/resources/: application.properties
simulador-supermercado/: pom.xml
simulador-supermercado/src/main/java/com/isam/simulador/: SimuladorApplication.java
simulador-supermercado/src/main/resources/: application.properties
(+207 files in other folders)
